{
  "name": "crowwars",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@radix-ui/react-avatar": "^1.0.3",
    "@radix-ui/react-dialog": "^1.0.3",
    "@radix-ui/react-icons": "^1.0.3",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.3",
    "@radix-ui/react-tabs": "^1.0.3",
    "@radix-ui/react-tooltip": "^1.0.3",
    "framer-motion": "^10.12.16",
    "lucide-react": "^0.254.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-router-dom": "^6.23.0",
    "zustand": "^4.4.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.0.3",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.5.0",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.15",
    "jsdom": "^22.1.0",
    "postcss": "^8.4.27",
    "tailwindcss": "^3.4.5",
    "typescript": "^5.3.2",
    "vite": "^5.0.3",
    "vitest": "^4.0.18"
  }
}
